#BlueJ class context
comment0.target=Cliente
comment1.params=nom\ nasc\ cpf\ email\ fone\ rua\ bairro\ cep\ num\ compl
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=Telefone
comment10.target=void\ setTelefone(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getRua()
comment12.params=
comment12.target=java.lang.String\ getBairro()
comment13.params=
comment13.target=java.lang.String\ getCEP()
comment14.params=
comment14.target=java.lang.String\ getNumero()
comment15.params=
comment15.target=java.lang.String\ getComplemento()
comment16.params=Args
comment16.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ Exibe()
comment3.params=
comment3.target=int\ getCadastro()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=Nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDatanasc()
comment7.params=
comment7.target=java.lang.String\ getCPF()
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=
comment9.target=java.lang.String\ getTelefone()
numComments=17
