#BlueJ package file
dependency1.from=Main
dependency1.to=Funcionario
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Carro
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Locacao
dependency4.type=UsesDependency
dependency5.from=Locacao
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Locacao
dependency6.to=Carro
dependency6.type=UsesDependency
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=110
target2.height=70
target2.name=Locacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=370
target3.height=70
target3.name=Carro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=300
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=570
target5.height=70
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
