#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=74
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9152719665271967
package.editor.height=868
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=projeto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=80
target2.height=82
target2.name=TP1
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=82
target3.name=TP3
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=82
target4.name=TP2
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=82
target5.name=TP4
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=82
target6.name=Conexao
target6.type=PackageTarget
target6.width=120
target6.x=140
target6.y=290
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=370
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=130
target8.y=10
